=== DASHBOARD DETAILED HANG TRACE ===
[02:21:44] 1. Appending paths
[02:21:44] 2. Creating QApplication
[02:21:44] 3. Creating MediaDaemon (running in background thread)...
[02:21:44] 4. Loading config
[02:21:44] 5. Subclassing TraceDashboardUI to log methods
[02:21:44] 6. Creating TraceDashboardUI instance...
[02:21:44] [Trace] Calling super().__init__() (QMainWindow)...
[02:21:44] [Trace] super().__init__() completed
[02:21:44] [Trace] Creating Sidebar...
[02:21:44] [Trace] Creating PreviewPanel...
[02:21:44] [Trace] PreviewPanel created.
[02:21:44] [Trace] Calling setup_general_tab()...
[02:21:45] [Trace] setup_general_tab completed.
[02:21:45] [Trace] Calling setup_templates_tab()...
[02:21:45] [Trace] setup_templates_tab completed.
[02:21:45] [Trace] Calling setup_individual_tab()...
[02:21:45] [Trace] setup_individual_tab completed.
[02:21:45] [Trace] Calling setup_halo_tab()...
[02:21:45] [Trace] setup_halo_tab completed.
[02:21:45] [Trace] Calling setup_hub_tab()...
